C:\Users\Елена\Documents\GB\lek4\otvet25\obj\Debug\net6.0\otvet25.csproj.AssemblyReference.cache
C:\Users\Елена\Documents\GB\lek4\otvet25\obj\Debug\net6.0\otvet25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Documents\GB\lek4\otvet25\obj\Debug\net6.0\otvet25.AssemblyInfoInputs.cache
C:\Users\Елена\Documents\GB\lek4\otvet25\obj\Debug\net6.0\otvet25.AssemblyInfo.cs
C:\Users\Елена\Documents\GB\lek4\otvet25\obj\Debug\net6.0\otvet25.csproj.CoreCompileInputs.cache
C:\Users\Елена\Documents\GB\lek4\otvet25\bin\Debug\net6.0\otvet25.exe
C:\Users\Елена\Documents\GB\lek4\otvet25\bin\Debug\net6.0\otvet25.deps.json
C:\Users\Елена\Documents\GB\lek4\otvet25\bin\Debug\net6.0\otvet25.runtimeconfig.json
C:\Users\Елена\Documents\GB\lek4\otvet25\bin\Debug\net6.0\otvet25.dll
C:\Users\Елена\Documents\GB\lek4\otvet25\bin\Debug\net6.0\otvet25.pdb
C:\Users\Елена\Documents\GB\lek4\otvet25\obj\Debug\net6.0\otvet25.dll
C:\Users\Елена\Documents\GB\lek4\otvet25\obj\Debug\net6.0\refint\otvet25.dll
C:\Users\Елена\Documents\GB\lek4\otvet25\obj\Debug\net6.0\otvet25.pdb
C:\Users\Елена\Documents\GB\lek4\otvet25\obj\Debug\net6.0\otvet25.genruntimeconfig.cache
C:\Users\Елена\Documents\GB\lek4\otvet25\obj\Debug\net6.0\ref\otvet25.dll
